<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cursos Presenciales | CC Al Pan Pan</title>
  <meta name="description" content="Centro de Capacitación con cursos presenciales y virtuales de repostería, panadería y cocina. Clases personalizadas y con chefs reconocidos.">
  <meta name="keywords" content="cursos, online, presenciales, panadería, gastronomía, repostería, CDMX">
  <link rel="shortcut icon" href="./img/deprueba/logov1.svg">
  <link rel="stylesheet" href="./sass/main.css">
  <!-- googleFont -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,700;1,200;1,400&display=swap" rel="stylesheet">
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
   <!-- Animated -->
   <link
   rel="stylesheet"
   href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
   />  
</head>
</html>


<!-- NAVEGADOR -->
<nav class="navbar navbar-expand-lg "  data-bs-theme="dark" style="background-color: #faa296;"  >
      
  <div class="container-fluid">
    <a class="navbar-brand" href="./index.html">
      <img src="./img/white_logo.png" alt="Logo" width="40%" height="me-auto" class="d-inline-block align-text-top">
    
    </a>
  
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="./index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./nosotros.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./cursos_presenciales.html">Cursos Presenciales</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./cursos_virtuales.html">Cursos Virtuales</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contacto.html">Contacto</a>
        </li>
      
      </ul>
    
    </div>
  </div>
  </nav>

    <!-- IMAGEN PRINCIPAL -->
    <div class="container container p-3 mt-5 text-center">
      <div class="texto__CP">
        <h1 class="animate__animated animate__fadeInDown">Cursos Presenciales</h1>
        <p>Disfruta de una asesoría 100% personalizada de la mano de chefs especializados.</p>
      </div>
  </div>

    

    <section class="calendario">
       
      
			
    
  
          
                             
                                    
       <table>
        <div class="diasTabla"></div>
            <tr><td align="center" valign="middle"><h3>LUN</h3></td><td align="center" valign="middle"><h3>MAR</h3></td><td><h3>MIÉR</h3></td><td><h3>JUE</h3></td><td><h3>VIER</h3></td><td><h3>SÁB</h3></td></tr>
       
          </div>
      
      
          <tr>
         
            <td><div class="dia"><div class="numerodia"></div><img src="./img/cpresenciales/julio/beige_box.png" alt=""></div></td>
            <td><div class="dia"><div class="numerodia"></div><img src="./img/cpresenciales/julio/beige_box.png" alt=""></div></td>  
            <td><div class="dia"><div class="numerodia"></div><img src="./img/cpresenciales/julio/beige_box.png" alt=""></div></td>
            <td><div class="dia"><div class="numerodia"></div><img src="./img/cpresenciales/julio/beige_box.png" alt=""></div></td>
            <td><div class="dia"><div class="numerodia"></div><img src="./img/cpresenciales/julio/beige_box.png" alt=""></div></td>
            <td><div class="dia"><div class="numerodia">1</div><img src="./img/cpresenciales/julio/1_foto.png" alt="tartas"></div></td>
            
                    
          </tr>
      
            
          
         
      
        
          <tr>
         
            <td><div class="dia"><div class="numerodia">3</div><img src="./img/cpresenciales/julio/3_foto.png" alt="masamadre"></div></td>
            <td><div class="dia"><div class="numerodia">4</div><img src="./img/cpresenciales/julio/4_foto.png" alt="masamadre"></div></td> 
            <td><div class="dia"><div class="numerodia"5></div><img src="./img/cpresenciales/julio/5_foto.png" alt="merengues"></div></td>
            <td><div class="dia"><div class="numerodia">6</div><img src="./img/cpresenciales/julio/6_foto.png" alt="taller"></div></td>
            <td><div class="dia"><div class="numerodia">7</div><img src="./img/cpresenciales/julio/7_foto.png" alt="pastas"></div></td>
            <td><div class="dia"><div class="numerodia">8</div><img src="./img/cpresenciales/julio/8_foto.png" alt=""></div></td>
            
                    
          </tr>
  
  
  
  
       
          <tr>
         
            <td><div class="dia"><div class="numerodia">10</div><img src="./img/cpresenciales/julio/10_foto.png" alt="pan"></div></td>
            <td><div class="dia"><div class="numerodia">11</div><img src="./img/cpresenciales/julio/11_foto.png" alt="rollo"></div></td>
            <td><div class="dia"><div class="numerodia">12</div><img src="./img/cpresenciales/julio/12_foto.png" alt="cheesecake"></div></td>
            <td><div class="dia"><div class="numerodia">13</div><img src="./img/cpresenciales/julio/13_foto.png" alt="cheesecake"></div></td>
            <td><div class="dia"><div class="numerodia">14</div><img src="./img/cpresenciales/julio/14_foto.png" alt="taller"></div></td>
            <td><div class="dia"><div class="numerodia">15</div><img src="./img/cpresenciales/julio/15_foto.png" alt="postres"></div></td>
                    
          </tr>
         
         
    
          <tr>
         
   
            <td><div class="dia"><div class="numerodia">17</div><img src="./img/cpresenciales/julio/17_foto.png" alt="pavlovas"></div></td>
            <td><div class="dia"><div class="numerodiabeige">18</div><img src="./img/cpresenciales/julio/beige_box.png" alt=""></div></td>
            <td><div class="dia"><div class="numerodia">19</div><img src="./img/cpresenciales/julio/19_foto.png" alt="cursoverano"></div></td>
            <td><div class="dia"><div class="numerodia">20</div><img src="./img/cpresenciales/julio/11_foto.png" alt="rollo"></div></td>
            <td><div class="dia"><div class="numerodia">21</div><img src="./img/cpresenciales/julio/21_foto.png" alt="taller"></div></td>
            <td><div class="dia"><div class="numerodia">22</div><img src="./img/cpresenciales/julio/22_foto.png" alt="postres"></div></td>
                    
          </tr>
      
           
          <tr>
         
           
            <td><div class="dia"><div class="numerodia">24</div><img src="./img/cpresenciales/julio/24_foto.png" alt="chocolate"></div></td>
            <td><div class="dia"><div class="numerodia">25</div><img src="./img/cpresenciales/julio/25_foto.png" alt="conchas"></div></td>
            <td><div class="dia"><div class="numerodia">26</div><img src="./img/cpresenciales/julio/26_foto.png" alt="cursosverano"></div></td>
            <td><div class="dia"><div class="numerodia">27</div><img src="./img/cpresenciales/julio/27_foto.png" alt="sorbetes"></div></td>
            <td><div class="dia"><div class="numerodia">28</div><img src="./img/cpresenciales/julio/28_foto.png" alt="premios"></div></td>      
            <td><div class="dia"><div class="numerodia">29</div><img src="./img/cpresenciales/julio/11_foto.png" alt="rollos"></div></td>
                    
          </tr>
        

          <tr>
    
           
            <td><div class="dia"><div class="numerodia">31</div><img src="./img/cpresenciales/julio/31_foto.png" alt="galletas"></div></td>
        
          </tr>

   


  </table>
</section>



  <!-- Boton WhatsApp -->
  <div class="botonWA">
  
    <a href="https://web.whatsapp.com/" target="_blank" rel="noopener noreferrer">
      <i class="bi bi-whatsapp"></i> 
    </a>
   
  </div>


 

<!-- Footer -->
    
<footer class="footer_container">
  
  <ul class="footer_item">
      <li class="item_footer"><a class="nav_link" href="./index.html">Inicio</a></li>
      <li class="item_footer"><a class="nav_link" href="./nosotros.html">Nosotros</a></li>
      <li class="item_footer"><a class="nav_link" href="./cursos_presenciales.html">Cursos Presenciales</a></li>
      <li class="item_footer"><a class="nav_link" href="./cursos_virtuales.html">Cursos Virtuales</a></li>
      <li class="item_footer"><a class="nav_link" href="./contacto.html">Contacto</a></li>
  </ul>  






  <div>
      <!-- Copywrite Text -->
      <p class="copywrite-text"><a href="#"></a>
       Copyright &copy;<script>document.write(new Date().getFullYear());</script> Centro de Capacitación Al Pan Pan </p>
  </div>

</footer>



<!-- end-Boostrap -->  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>     
    
</body>
</html>

    
